Exception: STATUS_ACCESS_VIOLATION at eip=00406F9D
eax=00000011 ebx=00CECC4C ecx=20067050 edx=00000001 esi=20041563 edi=2004155B
ebp=00CEC728 esp=00CEC6F0 program=C:\cygwin64\home\tareas\tareaTV\bin\Debug\lab5.exe, pid 12000, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00CEC728  00406F9D (200670D8, 00000000, 00CEC758, EBB84309)
00CEC778  00406DB4 (00CEC7A4, 200670D8, 00CEC7A8, 00411F23)
00CEC7D8  004063AC (00CEC7F4, 20067208, 00CEC814, 6EF6D33D)
00CEC838  00409335 (00CECBD0, 20046090, 00000000, 00000000)
00CECC18  00403184 (20041563, 2004155B, 00CECD18, 61007A27)
00CECD18  61007A27 (00000000, 00CECD74, 61006A20, 00000000)
End of stack trace
