Exception: STATUS_ACCESS_VIOLATION at eip=0040853D
eax=00000011 ebx=00CFCC4C ecx=20067088 edx=00000001 esi=20041571 edi=20041569
ebp=00CFC5B8 esp=00CFC580 program=C:\cygwin64\home\tareas\fing2\bin\Debug\lab5.exe, pid 2056, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00CFC5B8  0040853D (20067110, 00000000, 00CFC5E8, A36ADEC7)
00CFC608  00408354 (00CFC634, 20067110, 00CFC638, 004135A7)
00CFC668  0040794C (00CFC684, 20067240, 00CFC6A4, 6EF6D33D)
00CFC6C8  0040A94D (00CFC704, 200460A0, 00CFC744, 00CFC6F0)
00CFCC18  00404009 (20041571, 20041569, 00CFCD18, 61007A27)
00CFCD18  61007A27 (00000000, 00CFCD74, 61006A20, 00000000)
End of stack trace
